protobuf/network.proto

syntax = "proto3";

message Command {
    string id = 1;
    oneof command {
        EndClassCommand end_class = 2;
        SetHostCommand set_host = 3;
        SetContentCommand set_content = 4;
        SetActivityStreamIdCommand set_actvity_stream_id = 5;
        RewardTrophyToUserCommand reward_trophy_to_user = 6;
        RewardTrophyToAllCommand reward_trophy_to_all = 7;
        SendChatMessageCommand send_chat_message = 8;
    }
}

message CommandAcknowledgement {
    string id = 1;
    string error = 2;
    uint32 code = 3;
}

message Event {
    string id = 1;
    oneof event {
        SetClassStateEvent set_room_state = 2;
        ClassEndedEvent class_ended = 3;
        UserJoinedClassEvent user_joined_class = 4;
        UserLeftClassEvent user_left_class = 5;
        HostChangedEvent host_changed = 6;
        ContentChangedEvent content_changed = 7;
        NewChatMessageEvent new_chat_message = 8;
        ActivityStreamIdChangedEvent actvity_stream_id_changed = 9;
        TrophyRewardedToUserEvent trophy_rewarded_to_user = 10;
        TrophyRewardedToAllEvent trophy_rewarded_to_all = 11;
    }
}

/* ======= COMMANDS ======= */

message EndClassCommand {}

message SetHostCommand {
    string host_user_id = 1;
}

message SetContentCommand {
    Content content = 1;
}

message SetActivityStreamIdCommand {
    string device_id = 1;
    string activity_stream_id = 2;
}

message RewardTrophyToUserCommand {
    string user_id = 1;
    Trophy trophy = 2;
}

message RewardTrophyToAllCommand {
    Trophy trophy = 1;
}

message SendChatMessageCommand {
    string message = 1;
}

/* ======= END COMMANDS ======= */



/* ======= EVENTS ======= */

message SetClassStateEvent {
    ClassState state = 1;
}

message ClassEndedEvent {
    uint64 timestamp = 1;
}

message UserJoinedClassEvent {
    User user = 1;
    Device device = 2;
}

message UserLeftClassEvent {
    string user_id = 1;
}

message HostChangedEvent {
    string host_user_id = 1;
}

message ContentChangedEvent {
    Content content = 1;
}

message ActivityStreamIdChangedEvent {
    string device_id = 1;
    string activity_stream_id = 2;
}

message TrophyRewardedToUserEvent {
    string user_id = 1;
    Trophy trophy = 2;
}

message TrophyRewardedToAllEvent {
    Trophy trophy = 1;
}

message NewChatMessageEvent {
    ChatMessage chat_message = 1;
}

/* ======= END EVENTS ======= */




/* ======= DATA ======= */

message ClassState {
    map<string, User> users = 1;
    map<string, Device> devices = 2;
    repeated ChatMessage chat_messages = 3;
    Content content = 4;
    string host_user_id = 5;
    uint64 class_ended_time = 6; 
}

message User {
    string id = 1;
    string name = 2;
    repeated Trophy trophies = 3;
}

message Trophy {
    uint64 timestamp = 1;
    string type = 2;
}

message Device {
    string id = 1;
    string activity_stream_id = 2;
    repeated string web_rtc_stream_ids = 3;
}

message ChatMessage {
    string user_id = 1;
    uint64 timestamp = 2;
    repeated Trophy trophies = 3;
}

message Content {
    ContentType type = 1;
    string content_location = 2;
}

enum ContentType {
    Blank = 0;
    Stream = 1; // Consume a DOM (Activity) stream
    Activity = 2; //Produce a DOM (Activity) Stream
    Video = 3;
    Audio = 4;
    Image = 5;
    Camera = 6;
    Screen = 7;
}

/* ======= END DATA ======= */