protobuf/network.proto

syntax = "proto3";

message ClassRequest {
    string request_id = 1;
    oneof command {
        EndClassCommand end_class = 6;
        SetHostCommand set_host = 7;
        SetContentCommand set_content = 8;
        SetActivityStreamIdCommand set_actvity_stream_id = 9;
        RewardTrophyToUserCommand reward_trophy_to_user = 10;
        RewardTrophyToAllCommand reward_trophy_to_all = 11;
        SendChatMessageCommand send_chat_message = 12;
    }
}

message ClassResponse {
    string id = 1;
    string error = 2;
}


message ClassMessage {
    ClassResponse response = 1;
    
    oneof event {
        SetClassStateEvent set_room_state = 3;
        
        DeviceConnectedEvent device_connected = 4;
        DeviceDisconnectedEvent device_disconnected = 5;

        ClassEndedEvent class_ended = 6;
        HostChangedEvent host_changed = 7;
        ContentChangedEvent content_changed = 8;
        ActivityStreamIdChangedEvent actvity_stream_id_changed = 9;
        TrophyRewardedToUserEvent trophy_rewarded_to_user = 10;
        TrophyRewardedToAllEvent trophy_rewarded_to_all = 11;
        NewChatMessageEvent new_chat_message = 12;
    }
}

/* ======= COMMANDS ======= */

message EndClassCommand {}

message SetHostCommand {
    string host_user_id = 1;
}

message SetContentCommand {
    Content content = 1;
}

message SetActivityStreamIdCommand {
    string activity_stream_id = 1;
}

message RewardTrophyToUserCommand {
    string user_id = 1;
    Trophy trophy = 2;
}

message RewardTrophyToAllCommand {
    Trophy trophy = 1;
}

message SendChatMessageCommand {
    string text = 1;
}

/* ======= END COMMANDS ======= */



/* ======= EVENTS ======= */

message SetClassStateEvent {
    ClassState state = 1;
}

message ClassEndedEvent {
    uint64 timestamp = 1;
}

message DeviceConnectedEvent {
    string name = 1;
    string role = 2;
    Device device = 3;
}

message DeviceDisconnectedEvent {
    string device_id = 1;
}

message HostChangedEvent {
    string host_user_id = 1;
}

message ContentChangedEvent {
    Content content = 1;
}

message ActivityStreamIdChangedEvent {
    string device_id = 1;
    string activity_stream_id = 2;
}

message TrophyRewardedToUserEvent {
    string user_id = 1;
    Trophy trophy = 2;
}

message TrophyRewardedToAllEvent {
    Trophy trophy = 1;
}

message NewChatMessageEvent {
    ChatMessage chat_message = 1;
}

/* ======= END EVENTS ======= */




/* ======= DATA ======= */

message ClassState {
    map<string, User> users = 1;
    map<string, Device> devices = 2;
    repeated ChatMessage chat_messages = 3;
    Content content = 4;
    string host_user_id = 5;
    uint64 class_ended_time = 6; 
}

message User {
    string id = 1;
    string name = 2;
    repeated Trophy trophies = 3;
    repeated string device_ids = 4;
}

message Trophy {
    uint64 timestamp = 1;
    string type = 2;
}

message Device {
    string id = 1;
    string user_id = 2;
    string activity_stream_id = 3;
    repeated string web_rtc_stream_ids = 4;
}

message ChatMessage {
    string user_id = 1;
    uint64 timestamp = 2;
    string text = 3;
}

message Content {
    string type = 1;
    string content_location = 2;
}

/* ======= END DATA ======= */